DATABASE_URL="file:./prisma/database.db"

AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-pmjebz6rxk4x5pjs.us.auth0.com'
AUTH0_CLIENT_ID='B4KgM19a3D5A5XvJMx31Tbmv3WAWLtpx'
AUTH0_CLIENT_SECRET='4uSUKiN2fCuueLWC0FGUq_8spTvV8bynyWu7LncQArC-05Ud0vmGscQ8vLgZ7gDg'